public class Practical05{
	int factorial(int number){
		if(number < 0){
			return -1;
		}
		else if(number < 2){
			return 1;
		}
		else{
			int fact = 2;
			for(int i = 3; i <= number; i++){
				fact *= i;
			}
			return fact;
		}
	}

	int factorial(int number){
		if(number < 0){
			return -1;
		}
		else if(number < 2){
			return 1;
		}
		else{
			int fact = 2;
			int i = 3;
			while(i <= number){
				fact *= i;
				i++;
			}
			return fact;
		}
	}

	int factorial(int number){
		if(number < 0){
			return -1;
		}
		else if(number < 2){
			return 1;
		}
		else{
			return number * factorial(number-1);
		}
	}

	int getSum(int[] number){
		if(number.length == 1){
			return number[0];
		}
		return number[0] + getSum(Arrays.copyOfRange(number, 1, number.length);
	}
	
	public static void main(String[] args){
		int[] number = {1,2,3,4,5};
		
		Practical05 pr = new Practical05();
		System.out.println(pr.getSum(number));
	}
}

